# docker-demo

./: README.md
AppDocker/: AppDocker.csproj  AppDocker.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  commands  docker-compose.yml
AppDocker/Controllers/: DemoController.cs  WeatherForecastController.cs
AppDocker/Data/: DataContext.cs
AppDocker/Migrations/: 20221217064648_Init.Designer.cs  20221217064648_Init.cs  DataContextModelSnapshot.cs
AppDocker/Properties/: launchSettings.json
